# MYSQL_HOST = "mysql+pymysql://{db_username}:{db_password}@localhost:3306/{db_name}"
# Normally assign must be like above line. But It is the case study, I added environment hidden info that file.
# Create .env file to source folder and add below variables.
MYSQL_HOST=mysql+pymysql://root:123456@localhost:3306/case
JWT_TOKEN_KEY=fmfyznw9ota5tbj50um8